('/Users/erencemsalta/Desktop/Python/facerec/build/attendance/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/erencemsalta/Desktop/Python/facerec/build/attendance/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('attendance',
   '/Users/erencemsalta/Desktop/Python/facerec/attendance.python',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_curses.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/_webp.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/_imaging.cpython-38-darwin.so',
   'EXTENSION'),
  ('dlib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/dlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/cv2.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/core/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('QtTest',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/QtTest',
   'BINARY'),
  ('libavutil.56.51.100.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libavutil.56.51.100.dylib',
   'BINARY'),
  ('QtCore',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/QtWidgets',
   'BINARY'),
  ('libswscale.5.7.100.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libswscale.5.7.100.dylib',
   'BINARY'),
  ('libavcodec.58.91.100.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libavcodec.58.91.100.dylib',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('libavformat.58.45.100.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libavformat.58.45.100.dylib',
   'BINARY'),
  ('QtConcurrent',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/QtConcurrent',
   'BINARY'),
  ('QtGui',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/QtGui',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('libdav1d.4.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libdav1d.4.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libswresample.3.7.100.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libswresample.3.7.100.dylib',
   'BINARY'),
  ('libsnappy.1.1.8.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libsnappy.1.1.8.dylib',
   'BINARY'),
  ('librav1e.0.3.3.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/librav1e.0.3.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('librtmp.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/librtmp.1.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libsrt.1.4.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libsrt.1.4.1.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libnettle.8.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libnettle.8.0.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libunistring.2.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libunistring.2.dylib',
   'BINARY'),
  ('libhogweed.6.0.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libhogweed.6.0.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libffi.7.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/erencemsalta/.local/share/virtualenvs/facerec-CYaBtgq4/lib/python3.8/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/erencemsalta/Desktop/Python/facerec/build/attendance/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.8.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.5.final.0.pickle',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.5.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.5.final.0.pickle',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA')],
 False,
 False,
 False,
 [])
